# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cert_id: MyString
  first_name: MyString
  last_name: MyString
  cert_type: 1
  status: 1
  expire_date: 2021-07-06 10:26:50
  encrypted_cert_id: MyString

two:
  cert_id: MyString
  first_name: MyString
  last_name: MyString
  cert_type: 1
  status: 1
  expire_date: 2021-07-06 10:26:50
  encrypted_cert_id: MyString
